﻿The Project Gutenberg eBook of Memoirs of a country doll, by Mary Curtis

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Memoirs of a country doll

Author: Mary Curtis

Illustrator: D. C. Johnston

Release Date: December 27, 2020 [eBook #64139]

Language: English

Character set encoding: UTF-8

Image source(s): https://archive.org/details/memoirsofcountry00curt/

Produced by: Charlene Taylor, Val Wooff and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The Internet
             Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK MEMOIRS OF A COUNTRY DOLL ***




Memoirs of a Country Doll.




[Illustration: _My purchase P. 9_]




MEMOIRS

OF A

COUNTRY DOLL.

WRITTEN BY HERSELF.

BY

MARY CURTIS.

COMPANION TO THE "MEMOIRS OF A LONDON DOLL."

With Illustrations by D. C. Johnston.

BOSTON AND CAMBRIDGE:
JAMES MUNROE & COMPANY.

M DCCC LIII.




Entered according to Act of Congress, in the year 1852, by
JAMES MUNROE & CO.

In the Clerk's Office of the District Court of the District
of Massachusetts.

THURSTON, TORRY, AND EMERSON, PRINTERS.




DEDICATION.


  TO MY SISTERS, FANNY AND CAROLINE.
                                       I HOPE YOU WILL
  NOT DESPISE MY FIRST EFFORTS, AND THAT YOU WILL FIND
  AS MUCH PLEASURE IN READING THIS LITTLE BOOK, AS I
  HAVE HAD IN WRITING IT.
                             MARY CURTIS.




 The following Memoirs were written by one of our young friends,
 (but eleven years of age,) for her amusement while sojourning in
 the country the past summer. The interest she appeared to take in
 them, has been the cause of their publication; and to the growing
 judgments, and gentle criticisms of such little readers, the
 volume is submitted.

  THE PUBLISHERS.

  BOSTON, DECEMBER, 1852.




CONTENTS.


  CHAPTER  I. MY PURCHASE, AND TWO MOTHERS,    9
    "     II. ELLEN GREEN,                    13
    "    III. MY SICKNESS,                    16
    "     IV. EMMA'S COUSIN--MY NEXT MAMMA,   19
    "      V. GARDENING,                      22
    "     VI. BLACKBERRYING,                  28
    "    VII. BALLS, PARTIES, &c.,            34
    "   VIII. DOLL'S CORRESPONDENCE,          37
    "     IX. THE SEASHORE,                   40
    "      X. AN ACCIDENT,                    43
    "     XI. QUARRELSOME MOTHERS,            46
    "    XII. THE SNOW-MEN,                   50
    "   XIII. THE THEATRE,                    53
    "    XIV. MY STAGE EXPERIENCE,            56
    "     XV. THE PANTOMIME,                  59
    "    XVI. MY NEXT MOTHER,                 65
    "   XVII. NUTTING,                        68
    "  XVIII. AN OLD MAID AND A GRANDMOTHER,  74
    "    XIX. ACCIDENTS,                      77
    "     XX. CONCLUSION,                     81




MEMOIRS
OF A COUNTRY DOLL.




CHAPTER I.

MY PURCHASE, AND TWO MOTHERS.


The first I can recollect is, that I was very long lying in a box in
Soho bazaar, till one day I was taken down by one of the shopkeepers,
and shown to a very pretty little girl, about three years old, who,
after looking a whole case through, chose me. This little girl had
flaxen curls, and was dressed very prettily. Her name was Lucy
Fitzhenry. She wrapped me up and carried me home to her house in
the country, which was a very pretty country-seat. Two or three days
after she had me, her nurse cut some very pretty clothes for me. My
under-clothes were of very fine linen, and my dresses of flowered
muslin, blue merino, and spotted calicoes. My mother was very careful
of me; she washed me every morning (for I was a porcelain Doll), and
dressed me, and undressed me at night. One day she took me into town to
see the Queen and Prince Albert, which I enjoyed very much indeed. As
we were coming home in the carriage, little Lucy let me drop out the
window, upon some burdock leaves, where I lay for some time. When I lay
there, several caterpillars came and crawled over me, and I thought
that they were not very pleasant company; however, I did not tell
them so. After I had lain there for about two or three hours, I was
picked up by a little raspberry picker, who was a German, named Johanna
Worstel, who was over-joyed to find such a beautiful doll, and went
instantly to show her brother, Robertin, who was also very glad. They
then agreed to wrap me up in a cloth in which they had brought their
dinner, and there I lay until night and thought over my past life; how
my little mother Lucy had been so kind to me; how she had taken me out,
ducked me in a little stream, then dried me in the sun, laughed with
me, kissed me, and talked about my new mamma, when suddenly a gust
of wind took my cloak off, and I laid there very cold. However, my
mother came very soon and took me up. "Poor doll," said she, "how very
cold she must be," and therefore she wrapped me up in my dress very
tightly, and then we went home. Their home was in a little building,
(it was once an out-house, but the house had been removed and it stood
alone,) where we had a very nice supper of water-cresses, bread and
cheese. After that I was covered over with some leaves, and there I
went to sleep.




CHAPTER II.

ELLEN GREEN.


Early next morning my mother woke me up and carried me to the field.
After a while she spoke to her brother Robertin, and said,--"Roby,
don't you tink dat I had better go and give dis little dolly to Emma
Arthurst?" "Yes," said Robertin, "for don't you know how kind she was
to us." So off they started to give me to Emma, who was about five
years old. Little Emma was delighted and gave Johanna a half crown. My
mother, Emma, had another doll, whose name was Ellen Green, (by the
by, I never had any name till my new mother gave me one, which was
Josephine Arnoldson,) but I think to this day she was a very naughty
doll; for she always spilt her tea on her dress, knocked down chairs,
danced on the table, and I don't know what else. One day my mother
came and took me early from my nice little bed, and dressed me in a
beautiful frock of white muslin, with a pink sash, and violets and
other flowers in my sash. I had seen my mother working on something
for some time, and now I knew what it was. My mother then told me that
it was May-day, and that I was to go to a May party; but she said that
Ellen should not go because she had behaved so naughty. At first I was
glad to hear this, but after a while I felt differently and begged
my mother to let her go. Whether my mother could not withstand my
pleading, or had determined to try Ellen once more, I don't know, but
she at last consented to take Ellen. My mother was dressed in white,
and so were a great many other little girls. We enjoyed ourselves very
much, but at last Ellen began to behave badly. She tore a hole in her
dress, and at last she acted so badly, that my mother had to put her
in the hollow trunk of a tree where we left her. Then we all went into
a clump of most beautiful pine trees, and eat our dinner there. After
that we played round, and then went home, not without taking Ellen with
us. I had stayed with my present mother about six months when I was
taken sick, the account of which I will defer to my next.




CHAPTER III.

MY SICKNESS.


One night as I was lying in my bed, my head began to swim, my lips
were parched, and I felt very sick. After passing the night in great
distress, my mother came to me and said, "Dear little Josey, how sick
you look!" and so she did not take me up. By and by the little girl
who played the most with Emma came in and said, "Why, Emma, you have
not taken your doll up this morning." "No," said Emma, "she is very
sick, and so I did not think it best to take her up." "Well," said the
other little girl, "I will be a doctor, and you must send for me to
come and attend your doll." So Emma sent, and the little girl came
and ordered me some pills and a powder, which I was to take. They made
the pills out of bread and the powder out of slate-pencil dust. I
took these and they quieted my pain some, but still I was very sick.
The next morning the doctor came and ordered me something else, which
I took, as in duty bound, although I must say it did not taste very
good. After two or three weeks I began to get a little better, and then
Ellen came and saw me; but she began to talk in her old way about my
having new dresses, and she having to take mine, (for she and I were
of the same size,) and her having to stay in the trunk while I enjoyed
myself, and then she ended by saying that she was glad I was sick, for
now she could have her own way, as she had before I came. I found out
afterwards that my mother had been telling Ellen about me, and saying
that I was a pink of perfection, and that she ought to pattern by me.
So Ellen hated me heartily, which I was very sorry for, as I had a sort
of liking for her, although she did behave so badly. One evening after
tea, Emma having left the room, her father said, "Wife, I think that
as Emma is old enough to help us, that she had better begin next week
about the dairy and help you. She will have to dispense with her dolls,
and I think she had better give her prettiest doll to her cousin, who,
I dare say, will like it." When Emma came in, her father told her his
intentions, and how she had better give the handsomest doll to her
cousin Celeste. Emma cried very much at leaving her doll, and so did I,
but she thought it better to do so.




CHAPTER IV.

EMMA'S COUSIN--MY NEXT MAMMA.


Next day Emma dressed herself very neatly, and rode over to her
cousin's, which was about five miles from her father's house. Emma
cried all the way, and I, in spite of myself, could not help crying
too. At last we arrived at a very splendid mansion-house, where Emma's
cousin lived. Her aunt was very glad to have Emma come, and Celeste
was very much pleased with her doll, although she said she was almost
too old to have a doll. By and by Emma went home, and I was left in
the hands of my new mamma. She then called her brother, Maximilian
Belmont, to see her doll, which he thought was very pretty indeed.
My last mother had told me that her aunt was a "baroness," and her
uncle a "baron," which I was very glad to hear, as I thought I should
see some very high life. The next day my new mother went out with her
governess to buy some things for me, and as they could not buy any
thing fit for me in the country, they went into town. They went to
the very same place where I was first bought by my first mamma, Lucy,
and bought me a swinging bed, with mattress, and all complete; also a
tea-set, bureau, piano, a set of parlor furniture, and a most beautiful
bracelet, necklace, ring, and a pair of ear-rings. We next drove to
a jeweller's, and had my ears pierced, and the bracelet was marked
"Josephine Arnoldson." I forgot to say that my mother bought me a most
beautiful little house that I could live in, and had it carpeted,
papered, painted and furnished. The next day my mother's governess cut
out some dresses for me. I had morning dresses, afternoon, visiting,
riding, party and ball dresses. My party and ball dresses were so very
handsome indeed, that I think I must let my readers know what I had.
My party dress was a pink silk, looped up in front, showing a white
satin skirt embroidered up and down with flowers over the silk. My ball
dress was a white satin with white crape over it, and small bouquets
down the front, white kid gloves, an embroidered handkerchief, white
silk stockings, and white satin slippers. Also a most beautiful wreath
of orange flowers and forget-me-nots for my hair, for I had real hair
which curled.

[Illustration: _Celeste Belmont's house P 20_]




CHAPTER V.

GARDENING.


One day I observed my mother put on her things very slily, call her
governess and tell her to put on her things also, and come out. I
thought to myself, "What can this mean? My mother has put on her
clothes, called the footman and ordered the carriage, and has taken her
governess with her." I guess it is something that I am not to know; for
if it were not, I certainly would have gone with her. As I did not feel
very well, I thought that I would lie down on my bed and take a nap. In
a couple of hours my mother came home, and coming into the room where
my baby-house was, took me out of the bed, without saying a word to me
about her having been out. I burned all the time to know what she had
been out for. I could hardly eat my dinner, and when tea came I could
eat nothing. The next day, at twelve, a man rang at the hall-door,
and my mother ran down to let him in, a thing that she had never done
before, and which made me so curious that I could not stand. In a few
minutes my mother came running up stairs, and put a little bundle into
my hands. I opened it very quickly, and what did I see but a little
hoe, rake, spade and wheelbarrow! I thought that I could never thank
my mother enough. When she saw how pleased I was, she told me that I
should have a piece of ground, and she would get me some seeds, and
she would also immediately make me a gardening dress, so that I could
commence the next day. Oh, how I longed for the morrow to come, and
when the morning dawned I was almost crazy. My mother put on my dress,
and giving me my tools took me into the garden, where I took my first
lesson in gardening. I thought it was delightful. My mother told me
that I should soon get along very fast, and that I should plant some
flower and vegetable seeds. I felt very smart, and began to work away
quite industriously, making improvement in the looks of my garden.
When my mother appeared and told me breakfast was ready, I could
hardly believe it, the time had passed so quickly. The next morning
my mother waked me at half past five, and dressing me took me out. As
we were going along to the garden we saw by the road-side a flock of
geese, and as we passed along they set up a tremendous hissing. Oh, how
frightened I was; but my mother laughed at my fears, and told me not
to be afraid, as they would not hurt me. When I got to the garden, I
was all of a tremble, and for five minutes I could not do any thing.
I got the garden all finished that morning before breakfast, and so
I went in, and changing my dress went out to take a walk. As I went
along the paths, I could not help feeling overcome. It was a beautiful
spring morning, the dew was on the grass, and the birds were singing
their morning song of praise to the Maker of all things, as they soared
towards heaven. When my breakfast bell rang, I came in and told my
mother of my pleasant walk, and she seemed very glad. The next morning
my mother showed me how to plant seeds, after which she watered them,
as she said the watering-pot was too large for me, but that she was
going to buy me one, so that I could water my plants when they came
up. In a day or two my mother, her governess and I went into the city
and bought me a little watering pot, and a little book that treated
of gardening, which I put with my other books. One morning, about two
weeks after planting my seeds, I was surprised to see several little
green things which I thought were weeds, and I was just going to pull
them up, when I happened to think that perhaps they might not be weeds
after all, and that I would stop and ask my mother. My mother appearing
up the gravel walks just then, I asked her what they were, and she told
me that they were the plants just beginning to come up, and that I must
water them every morning carefully, and soon they would come up higher
and higher; then the leaves would come out, and at last little buds
would shoot forth and turn into flowers. But in order to have them do
so, I must keep all the weeds away from them, water them morning and
evening, and put up sticks for the running ones.




CHAPTER VI.

BLACKBERRYING.


At six the next morning we both got up (that is, my mother and I), and
began dressing ourselves. "Stop, Josephine," said she, "don't put on
that dress, as you are not going out into the garden this morning."
"Why not," said I, but I began to take off my dress. "Because," said
my mother, "Geraldine Norton has invited me to a blackberrying, and
you are to go." "Oh mother, I am so glad that I don't know what to
do with myself; but what dress am I to wear?" "Oh, wear your purple
calico." In half an hour we were dressed, had our breakfast eaten, and
were ready to go. I was so impatient to be off, that I thought that
we should never go. Pretty soon Celeste (my mother) said she saw them
coming; and sure enough there they were, a whole troop of boys and
girls, with their pails and baskets. Celeste took me up in her arms
and ran with me down the carriage-way, not without having brought her
pail and mine. We next called for a dozen more girls and boys at their
houses. At eight o'clock we had got about a couple of miles from the
place. Antoinette Leland suddenly screamed out, "Here he comes, here
he comes!" "What comes?" cried they all. "The bull, the bull," said
Antoinette, and sure enough there was a monstrous large bull coming in
double quick time right behind them. Such a scampering! Pell-mell went
the whole troop to escape the pursuer. At last we saw a little cave not
very far off, and all made a rush for that, when my mother screamed
out to George Glover, "Throw off that red scarf, George, or else the
bull will gore you to death. Look, see how he foams and how madly
he paws the ground!" The scarf was off in an instant, and the bull
rushing upon it, began tearing it into a thousand pieces. When he was
doing this, we had time to get out of his sight before he made another
attempt to attack us. We soon got to the berrying place, and then we
began to pick and talk in earnest. The theme of the conversation was
about the bull, and how nicely they got away from him. George Glover
made a wreath of leaves and presented it to Celeste, telling her that
she was his guardian angel. Celeste gave him a box on the ear, but they
both laughed heartily. In a few moments they heard screams, and beheld
one of the girls rolling down the hill, and all her berries spilt.
One of the boys, however, stopped her, and all joined in filling her
basket again. At noon we all had dinner, (each of the party bringing
something,) under a group of trees. The dinner was an excellent one.
We brought clear cool water from the spring, and squeezed berries into
it; we had meats and every thing that we could want to make a gipsy
dinner. One of the boys, Charles Hammond, to improve the repast, took a
jews-harp out of his pocket, and played several tunes, beginning with
"God save the Queen," and ending with an air from "Linda di Chamounix."
His performance was loudly cheered. Bella Barker, one of the gayest of
the girls, then got up and made a speech, which was also clapped and
cheered. The dinner was then finished, and we went to pick some more
berries to make up for the ones we had eaten. On our way home, my
mother and all the rest stopped to pick wild flowers, when Lorgnette
Edwards ran forward to gather a little blue and white flower which
was a little before her. Suddenly she began to scream, and running
to the place where she stood, we found ourselves in no very pleasant
situation, as we had got upon a marshy place, and were over our shoes
in mud and water. We all began scrambling out as fast as we could, and
turned our faces the other way. We went to a little spring that we saw,
and taking off our shoes and stockings, gave them a washing out, for
we said that we preferred to have wet stockings and shoes on our feet
to muddy ones. After going a little way we saw a wild cherry tree,
up which the boys soon scrambled, and threw down the fruit into our
aprons. We got home about six o'clock, having been gone eleven hours.
I felt very tired, and was glad to have my supper, and get into bed.




CHAPTER VII.

BALLS, PARTIES, &c.


About a week after my dresses were made, my mother said that we were
going to the opera that night, and the opera was going to be "Robert
le Diable." Oh! how glad I was; I almost went out my wits for joy, for
now I knew that I should see some most splendid things. I was dressed
in a blue silk, with an opera cloak and hood; my mother was dressed
so also. At last we came to the opera. Oh, how my heart beat! After
sitting a little while, the musicians began to play. Oh! such music; I
felt as if I never wanted to go home, but wanted to stay there all my
life. My mother then told me to hark and try to hear a little bell that
would ring very soon. I listened, and in a minute I heard it ring, and
then ring again, and then the curtain was pulled up. The most beautiful
singing that ever I heard was sung that night. I felt as if I was above
the clouds, and listening to angels instead of mortals. By and by the
curtain came down, and then my mother told me that was the end of the
opera, but there was to be a ballet soon. I now had an opportunity
to look round the house. The place was immense, and was filled with
people. I never saw so many before in all my life, and I never could
have believed that so many persons could be got into one place. Pretty
soon we had the ballet, and if I was pleased with the singing I was
still more so with the dancing. The ballet was "La Sylphide," and
Taglioni took the principal part. We got home about one o'clock, and
I laid till ten the next morning, I was so sleepy. In a couple of
weeks my mother took me to the Earl of Egmont's ball, where we had a
most superb supper. There were about six hundred persons there, and I
passed a most delightful night. I got home at twelve o'clock. I thanked
my mother next morning for all her kindness to me, and she told me in
the future that I should accompany her to all the balls she went to.
So I went to a great many balls and parties, to which I owe my present
polished manners. Even in the midst of their gaiety I had not forgotten
my mother Emma Arthurst, and my sister Ellen, and was on the point
of asking my present mother to let me go and see them, when she came
running into the room and said, "Dear Josey, here is a letter for you
from your last mother Emma." It ran thus:--




CHAPTER VIII.

DOLL'S CORRESPONDENCE.


  DEAR JOSEY,--

 I at last thought that I would write you. I hope you have not
 quite forgotten your last mamma, for I have not forgotten you.
 Your sister Ellen still continued the same bad girl, and so I sent
 her to a ragman who gave me a shilling for her, though I guess he
 will repent of his bargain before long, if she acts as naughty as
 she has with me. I am very busy now. I help my mother in a great
 many things, and am quite useful to her.

  From EMILY ARTHURST.

I wrote back an answer which was this:--

  Dear Mother Emily,--

 Indeed I have not forgotten you, as you thought. Although I have
 every thing I can wish for, jewelry, clothes, and food, yet I can
 never forget the happy year I passed with you. I had hoped that my
 sister Ellen would have reformed, but I am very sorry that she has
 not. My present mamma is very kind to me; she has taken me to the
 opera and to balls and parties.

 From your affectionate daughter, that was,

  JOSEPHINE ARNOLDSON.

About a week after I received another letter which read thus:--

  My dear Daughter,--

 I am very much pleased to hear that you still remember me as well
 as I remember you, and that you hoped that Ellen would reform.
 I hope you enjoy yourself where you are, and see as many nice
 things as you can wish. Inclosed I send you a nice little pen for
 you to write me letters with once a week, if your mamma will let
 you.

 From your late mother,

  EMILY ARTHURST.

I answered it:--

  Dear mother,--

 I am very much pleased with my pen, and my present mother has
 given me leave to write once a week.

  JOSEPHINE ARNOLDSON.




CHAPTER IX.

THE SEASHORE.


My mother Celeste once took me down to Ramsgate, thinking, as she
said, that I needed sea-bathing. She packed her clothes and mine, and
ordered my house (the baby-house) to be carried behind her. The next
morning my mother rode in her carriage, which was made expressly for
herself and me, to the water-side, where we went into a little house,
and putting on our bathing clothes, jumped into the water. My mother
had fastened me by a string to her waist, and so could swim without
being troubled by me. She then showed me how to keep myself above water
and how to swim, for she said that soon she was going to let me bathe
alone. I enjoyed the water very much, and thought what a great loss
it must be to some dolls, who cannot go into the water because their
complexion will not allow them to be washed in any thing but sweet oil
or butter. I thought how sticky it must feel during the process, and
how uncomfortable it must be afterwards. We went into the little house
again, after bathing, and put on our skirts and dresses. All day it was
very hot, and we remained in the house reading, until evening, when we
went to bathe again. While bathing, I saw several large birds fly over
the water, and several times dip down into the waves. I asked my mother
what they were, and she said they were sea-gulls.

The next morning, when we were in the midst of bathing, there was the
cry of "A shark! a shark!" As soon as this was said, every one started
for the shore, and all got there safely, except one little girl, about
nine years of age, who was so frightened that she could not swim. The
shark was nearing to her every moment. At last a strong and brave man
jumped into the water, and swimming up to the shark, killed him with a
long knife which he carried in his belt. After a couple of weeks spent
in this manner, we went home.




CHAPTER X.

AN ACCIDENT.


In about a month I had a terrible accident, which I am about to relate.
One summer afternoon, as I was looking out the window, I fell out of it
into a winding stream, where I lay floating down I don't know where. I
was so stunned by the fall that I fainted, and did not recover myself
till I had floated some miles. When I recovered, I found that I was
in the hands of some fishermen, (they were not regular fishermen, but
only angling for sport,) who examined me very attentively. At last one
said, "I'm sure I don't know what to do with this little doll." "Oh!"
said the other one, "there goes a little milk-maid, let's give it to
her." "So I say," said the first. "Here little girl, don't you want a
doll? if you do, here is one." "Thank you, Sir," said my new mother,
whose name was Agnes Earl, "I'm very much obliged to you." So Agnes
took me home. She was a very pretty little girl. She had black eyes,
black hair, and a dark complexion. I passed a very pleasant life with
my new mother. She used often to talk to me in a very motherly way;
such as this: "My dear Josephine, I am very glad to see you behave so
well, and I am very sorry that I cannot bring you into better society
than I can. However, I think that we had better not worry about it, as
you are almost polished enough." My mother used to talk to me in this
way of evenings, and I hope I profited by some of her lectures to me
on goodness. My mother used often to give me baths, to which I think
I owe my good health. One afternoon, after my mother had bathed me, as
was her usual custom, and had laid me in the sun to dry, two little
girls came along and picked me up.




CHAPTER XI.

QUARRELSOME MOTHERS.


"Holloa! here's a doll, I'll have it," said the biggest girl, whose
name was Martha Griggs.

"No you won't, either, so there you told a lie," said Madge Griggs.

"I'm the oldest, and ought to have it," screamed Martha.

"And I'm the youngest, and the oldest ought to give up to the smallest
one," said Madge.

"You shan't, you shan't, you impudent jade, so you may just clear out
of the way," yelled Martha, striking her sister with all her might.

"Oh! oh! oh! how you have hurt me! I shall tell mother of you as soon
as we get home," said Madge.

"I don't care if you do, Miss," said Martha.

Then they went home, Martha with the doll, and Madge following behind
her all the way. I thought that I was very unfortunate in the change
of my mammas, for, thought I, I can't pass a very pleasant time with
these quarrelsome mammas, and I'm afraid that I may have my legs or
arms, or even my head broken in a fray, which I should not like very
much. At last we came to the house where they lived, and then we had
supper, and I was put to bed. I cried very much that night, for I was
sad at leaving my little mother Agnes, and I felt bad at having such
quarrelsome mothers as I now had. I never could get a moment's peace,
for if one of my mothers wanted me put to bed, the other one wanted me
to get up. I can remember one day what a quarrel occurred, and these
were the words, as nearly as I can recollect. "Madge, where's my doll?"
"It's not your doll." "That's a lie." "It aint, I'll have that doll."
"You won't, I found it in the grass." "I'm the youngest and ought to
have it. Father says you ought to give up to the youngest." "Will you
tell me where that doll is, for I want to put its apron on?" "Ah, ha,
you won't get it now, if you want to put its apron on, for I am going
to put its worst dress on, so as to let it slabber in the dirt." "No
you won't, either," and Martha gave Madge slap after slap, and slap
after slap, till I thought that Madge would never see light again. That
night when I went to bed, I thought how much better it would have been
for Martha to have kindly asked Madge for me, and for Madge to have
answered kindly; and I hope that all my readers will never imitate
Madge and Martha.




CHAPTER XII.

THE SNOW-MEN.


The next day after the quarrel, my mother said that the children,
during recess at school, were going to make a "snow-man," and that they
would take me to school with them. At twelve they had their recess,
when Martha, not finding her scarf as usual, laid the loss of it to
Madge, and said, "You, Madge, what have you done with my scarf? bring
it here." "I have not done any thing with it," said Madge. "You lie,"
was the coarse and unladylike retort. At last Martha found her scarf,
hanging on her nail, with her cloak over it. When we got into the yard,
my mothers brushed away the snow from off a little place on the steps,
and set me down there to see the making of the snow-man. The manner of
making it was thus:--They each took a small snow-ball and rolled it in
the snow, over and over, and then they joined all together and made one
large ball. They then took a stick and made a couple of holes in the
ball for eyes, and made a straight mark, rather deep, for his mouth,
and then took a piece of snow and made it into a nose, as well as they
could, and fastened it on. Then they made another ball considerably
larger than the first, for his body, and put his head upon it. Legs and
arms were also fastened upon the body. When this was done, they all
gave three cheers, and went into the school-room.

When my mother got home, they thought that they would try and make a
snow-man, such as the boys had made in the school-yard.

They had got the head made, and were looking after a stick with which
to make the eyes and mouth, when down came the head upon Madge,
knocking her down to the ground, and covering her up with snow. As soon
as she had extricated herself, she let loose her tongue, and another
scene and storm of words followed after their usual manner. Such
frequent disputes as these made me regret more and more my previous
home, and long to make some change, which I thought must certainly be
for the better; but the time had not yet come.




CHAPTER XIII.

THE THEATRE.


The next week the children's teacher said that he would take them to
the "Theatre," for they had behaved so well! I thought differently.

There was nothing talked of but the "Theatre" from morning till night;
and I am sorry to say that this was a subject of dispute too. One said
they would get the first bill and have theirs read through first, and
the other was going to hear the bell jingle first, and sit in the front
seat; one was going to be looked at the most, and be dressed first; and
the other was going to get into the carriage first, and get the best
seat, and so on. The day at length arrived. I felt happy, too, though
there was such dispute, for I remembered when I went to the "Opera"
with my late mother, Celeste Belmont, and how I enjoyed myself. The
children were in high spirits, and kept incessantly talking of what
a nice time they would have if they were only there now. I longed to
tell them to have a little patience, but I was afraid I should get my
neck broke if I did so. At length the maid arrived to dress them, and
in their hurry to get up stairs before each other, Madge tumbled down
stairs, but did not hurt herself much. Such dressing, why you would
almost think their clothes flew off, as did their buttons, in their
hurry to get dressed before each other. Martha got dressed first, and
then she went for me. I was in a pink muslin, with blue roses in my
hair, and my mother thought I looked splendidly. We lived out of town,
and had to ride into the city, so we had a very nice ride. We went
to the "Covent Garden Theatre." It is a splendid place, but not so
pretty as the "Royal Italian Opera House," where I went with my mother,
Celeste Belmont. There was some scrambling to get the front seat
between Madge and Martha, but at last it was settled. We sat in a stage
box, which was beautiful. The play began. There was once a beautiful
young girl, and she had two lovers; she liked one, and the other she
didn't like; and there were meetings, and tumbling-down places, and all
that sort of thing. At last this pretty young girl married the lover
she liked, and the other lover went away, when I tumbled on to the
stage in a bouquet which they threw, though they did not know that they
had thrown me.




CHAPTER XIV.

MY STAGE EXPERIENCE.


I was now in the hands of a pretty little "_danseuse_," who ran with me
into the "green-room," saying, "Oh! mother, see this beautiful Dolly,
that was thrown to me in a bouquet; isn't it pretty?"

"Yes," said her mother, "it is very pretty, but hadn't you better put
it down, and go and dance the "Craccovienne," which you have got to
dance?" "Certainly, mother, as soon as I have got my heels on." I found
out soon afterwards that it was her dancing heels. My new mother's name
was Caroline Eldgrave. We soon went home to a very nice house, where we
boarded. That night how thankful I was that I had got away from Madge
and Martha, for now I felt I should enjoy myself very much; and besides
that, I should see behind the scenes, and be in the dressing-room,
which I had often wished for. The next day my mother took me to the
rehearsal, and when she began to dance, she put me beside one of the
wings, so that I might learn to dance. We lived out in the country,
about ten miles south of my late mother's house, in a very neat
cottage. My new mother taught me a great many fancy dances, among which
were "La Cachuca," "La Craccovienne," "La Smolenska," "Highland Fling,"
and a great many "hornpipes," besides quadrilles, polkas, waltzes, and
the Mazurka, Redowa, and Schottische. My mother was to dance and act
in a new pantomime, which was called "The Elements and Fairies;" and
which she was determined to have me act in. So she asked the manager
if he could not have me do something in it. The manager consented, and
when my mother told me, oh! how happy I felt. My mother took me to the
rehearsal every day with her, and made me a dress. It was of white
gauze, over white satin, with gold spangles, and a gold paper crown on
my head. Of course I had little silver shoes and fleshings. I was to
represent the Fairy's guard in the clouds, and to appear in a sun. I at
first felt rather giddy when I mounted the pedal behind the sun, but I
soon got accustomed to it. I appeared to a lover in a dream. I did not
feel degraded, and I hope my readers will not think less of me.




CHAPTER XV.

THE PANTOMIME.


The evening arrived. We drove into town rather earlier than usual.
My mother let me peep through a little slit in the curtain to see if
the house was full. The play commenced, and was as follows: First,
there came a most beautiful fairy, and said, "Elements, I beg your
aid; come forward! and be not afraid." Immediately a water-fall that
was pouring over some rocks divided, and a most beautiful fairy came
out, and said, "Queen, I come at thy command, what would'st thou
have?" "Be patient, spirit." Then the Fairy of Air appeared, and said,
"Queen, what would'st thou?" "Be patient." Then the Fairy of Earth
came right out of the floor, and said, "O Queen, I come at thy call."
"Be patient." Then the Spirit of Fire came forth out of a rock with a
loud hissing noise, and said "What would ye have me do? I'll burn down
houses and land, nor deal with a partial hand." "Stop," said the Queen,
"none of this! Instead of hurting, I want you all to befriend, a poor
young man, who goes to get the talismanic wand, which will put him
in possession of the most beautiful princess in the world. Therefore
I request that you shall aid him." Then they all answered, "Whatever
is thy will, we do." The next scene was a wood, where this young man
passes through, and is attacked by demons, snakes, bears, and all sorts
of bad things. At length he goes to sleep, and I appear to him in a
sun, and hold a scroll, which says on it, "Persevere! the fairies,
thy guardians, are ever near." Then the scene changes to a demon's
place of resort. Here all is fire and demons, with square faces, and
some with hump-backs and goggle-eyes, claws, wings, and tails. The king
then said, "Ye devils of lower regions, come forward!" And instantly a
whole troop of devils, of all shapes and sizes, came forward. He then
told them that he wanted them to exert themselves, and try to keep that
young man from getting the wand, so that he could not get the princess.
Then one of the devils said that he would go and misguide him; and so
he dressed up as a handsome young man, and went and met this man that
was going to get the wand, and said, "Friend, where goest thou?" "I
go to seek the wand." "You do! why then you have got the wrong path."
"I have! why 'twas only a minute ago that an old man said that I had
the right path, if I went to seek the wand." "Do not believe him; he
lies; that is the way which lies open before. Take that path there.
Adieu!" The young man that was to seek the wand, said, "How lucky that
I met that man; for if I had not I should have gone the wrong way, and
missed the princess for ever." Then there was a clashing sound, and I
appeared in the sun, and held another scroll, which said, "That young
man is a demon disguised, and has led you into the wrong path. Take
this ball and throw it before you, and wherever it rolls, you follow."
I threw him down a ball. He then followed the ball, and disappeared.
The next scene was, where the "Fairies" were, and they sung splendidly.
Presently the Queen came through the air, riding in a chariot, drawn
by peacocks. She said, "Listen, Fairies." Then the fairies said, "We
will." The Queen said, "The young man will soon reach the palace where
the wand is kept. I wish you to help him across the 'Golden Lake.' Now
disperse." Then all the fairies disappeared. The next scene was, where
the demons were, again; and the demons screamed horribly, and the King
came through the air, in a coach, drawn by serpents, and said, "Hark,
Demons;" and the demons said, "We will." The King said, "The young
man, who will soon be at the palace in spite of our endeavors, is to
cross the 'Golden Lake;' and I wish you to do all in your power to
prevent him from getting the wand. Now go;" and all the devils went.
The next scene was the palace, where the wand was kept, and the young
man got the wand in spite of all the devils and bats, owls, serpents,
dragons, and ghosts. As soon as he had got the wand in his hands, the
devils all uttered a scream, and went through the floor, and a chariot
came through the air with the "Princess," (who was my mother) and the
"Fairy Queen." The scene changed to a most beautiful garden, with the
palace of the sun at the back, and the sun over it, and I in it. All
the performers were on the stage at once, and danced a "Fancy Dance."
This ended the pantomime, or rather spectacle, for nearly all spoke.
After the performance, a little girl came in the dressing-room, and her
father and mother. My mother saw that she cast longing eyes at me, and
so she stepped up, and said, "Will you be so kind as to accept of this
Doll?" The little girl said she would.

[Illustration: _The Pantomime P 60_]




CHAPTER XVI.

MY NEXT MOTHER.


We then drove home. My mother's name was Garafelina Shoppard. They
were a very vulgar, purse-proud, stuck-up people. My little mother was
all the time talking to me about money, and making a show. We went
to a party one night. My mother's mother, (my _grandmother_) did not
know how to dress in good taste at all. She was dressed in a black
and yellow changeable silk, and my mother was dressed in a green and
orange, with a wreath of red roses in her hair. My grandmother tried
to talk French, but she mispronounced every word. That evening, when
any one was introduced, she would ask them if they could "_barley
vouse frog's hay_,"--and at supper, she said that she would take
"_chockalat_," it was such a "_soul stirring beverage_." She took ice
cream, and said that "she always took ice cream, _bekase_ she thought
it cooled her _heterogeneous and amalgamated system_; besides, it
was the merry month of _Jew-win_." At home, when we had company, she
always talked so. We had some pretty high folks, for she had worked
her way into the upper ten. One evening Sir Thomas Fitz-Patrick came
to see her. At tea, she said, "Dear Sir, let me persuade you to take
one _airy_ mouthful of '_fram boyses_,' or else do condescend to taste
some '_frommage_;' it is quite new, my Lord, and I hope it will please
your '_diddle de tory_,' taste." After tea, she said, "Oh! My Lord,
don't you perfectly adore Byron and Shakspeare? I think that one is so
'_cherubimical_,' and the other so '_seraphical_.' Don't you recollect
that passage from 'Macbeth,' in act second, and scene second, 'Hark,
who lies i' the second chamber;' and in Hamlet's '_solukey_' in scene
fifth, act first, 'Alas! poor ghost?'" My little mother used to prink
before the glass, and hold me up to see how handsome I was, till I was
very tired of looking at myself. My mother never let me do any sewing,
for fear I should spoil my fingers, and thus I passed a very idle life.
I could not read much, as my mother was afraid that I would hurt my
eyes. One day my mother said, that her grandmother was coming to live
with us, and also her aunt, who was not married. She said that she
hated old maids, though they had got to come; but she would not speak
to them. I was very sorry indeed to hear this.




CHAPTER XVII.

NUTTING.


One day, before her grandmother and aunt came, my fine mother,
Garafelina, told me that she had been invited to a nutting, but as
a nutting was so low a pastime, she had half a mind not to go. Her
mother, however, told her, she would cut such a grand show, that she
had better go; so she had consented, and was going to take me with
her. The next morning my mother was up early, and awoke me, when the
following conversation was held:--"Josey, my dear, I think you had
better have on your silk dress, as I want you to make a grand show,"
said my mother. "But," said I, "hadn't I better wear another, as I may
spoil it?" "Why, child, what can you be thinking of? don't you want to
make a show?" "Yes, mother, but I had rather take comfort than make a
show?" "Stop, do as I have bid you, and say no more about it." In the
course of an hour my mother and I had got dressed, and as we descended
to the dining-room, Garafelina's mother said to her, "My dear, the
young misses and masters have all been waiting here some time, and I
told them that you were not up yet, and so they waited." "Dear me!
how sorry I am," said my mother, in her most affected tone, "to have
given these young ladies and gentlemen the affliction of waiting for
me." "Not at all," they politely replied. We now started, and as we
got out of the door, my mother started back, and said, "Mercy on me!
haven't you any carriage or barouche for us to ride in, I shall be so
extremely and exceedingly fatigued?" However, they had not, and so we
started along; Garafelina all the time lamenting that she had not got
her "landau" with her, as she would die very soon. In an hour or so
we got to the woods, where we sat down to rest ourselves. While thus
resting, we heard a very loud screaming; and turning in the direction
of the cry, there we saw my mother, Garafelina, screeching with all her
might, "Oh save me, save me!" she cried. All the boys and girls ran to
her, and asked her what was the matter. "Oh the spider, the spider!"
she screamed, and upon looking, they found a very small spider on her
dress, and she, instead of shaking it off, began to scream lustily. I
thought my mother was very foolish to make so much ado about a little
spider, but I did not tell her so. Garafelina being rid of the spider,
began to gather the nuts, with the rest of the party. But then she tore
her dress on a bramble-bush, and had her veil torn off by the boughs,
which accidents made her so ill-humored, that they all secretly agreed
never to invite her again. As they were going home, they saw a drove of
cows before them, which made my mother run and scream like a maniac.
One of the little girls said that they were her mother's cows, and that
if they would come into the cow-yard, they could see them milked. None
of the party hesitated but Garafelina, who said that she did not want
to go into a dirty old cow-yard. Soon, however, she changed her mind,
and went. I had seen cows milked at my mother's house, (I mean Agnes
Earle's); but I enjoyed the scene before me very much. First, half of
the girls tried, and then the other half; and then half of the boys,
and then the other half. When it came Garafelina's turn, she went about
it so awkwardly, that it made them all laugh. She spattered a shower of
milk over upon her dress; the cow knocked her down; and when she got
up, she was indeed a sight! Her dress and veil were torn, and spattered
with dirt, and her dress was all covered with spots, where the milk had
been spattered upon her. When she got home, she complained of the ill
treatment she had received; and her mother said that she should never
go again to a nutting.

When I went to sleep that night, I prayed that I might be delivered
from such a mother, and be placed in the hands of a better one, who
had more sense, and who was not so ill-humored and proud. Early
next morning my mother told me sorrowfully, that her old aunt and
grandmother were coming next week, for which I was quite as sorry as my
mother, for I thought that I had enough of troubles.




CHAPTER XVIII.

AN OLD MAID AND A GRANDMOTHER.


In a week they arrived. The old maid was a quiddling thing, and the
grandmother was always saying that she could never get over a cold;
and then she would tell how she had got it. One day this aunt (her
name was Betsy Harper) said to my mother, "Do make your doll's hair
curl a little more to the front, and tie her shoe-string a little
longer; and there! do fix her apron-string, I hate to see it touch
the placket-hole." "Oh!" said her grandmother, "never mind, Betsy, if
you had such a cold as I have got; I never can get rid of it." "Do
stop," said Betsy. This aunt objected to my having my soup eaten so
quick; she always allowed herself five minutes to have it eaten, and no
more, nor less. Then I was to hold my spoon just so, and only to put
half a spoonful in at a time, for she had known little girls (and she
said, why not dolls as well as girls?) to be choked in taking a whole
spoonful at a time. Nor must I take a quarter of a spoonful, as I would
not have my soup eaten in five minutes. I am sorry to say that I often
wished that this aunt was in the Red Sea, and not very near dry land;
but I suppose that it was all meant for my good. One evening there
was company, and one lady took me up, and said, "This is a beautiful
doll." "But don't you think that she would be handsomer, if she had her
hair curled a little closer, and if one of her nostrils was a little
better shaped, and if one of her eyes was a little higher and blacker,"
said Betsy Harper. "I don't know, I'm sure," said the lady. At this
moment Garafelina came up, and said, that if the lady would be pleased
to accept of the doll, and carry it home to her little girl, that she
would be very much obliged to her. The lady thanked Garafelina, and
said that Amelia would be very much pleased with me. I hoped that my
new mother would take good care of me, and love me very much. Whether
she did or not, you will hear in the next chapter.




CHAPTER XIX.

ACCIDENTS.


"Amelia see what I have brought you," said Mrs. Joyce to her little
girl.

"What is it mother?"

"A most beautiful little doll."

"Oh, goody! mother, how glad I am."

"Well, my little girl, I am glad to see that you like the doll; but
wait till morning, and then you can see her plainly."

The next day was occupied in admiring me. Her mother said,

"Amelia, now you must be very careful of this doll. Her name is
Josephine Arnoldson."

"Oh yes, mother, I shall be very careful of her indeed." But in a week
my little mother began to be rather careless of me; she left me all
around the house, and very often left me in the barn and wood-house all
night.

One day, when, as usual, she had left me on the sofa, a fat old lady
came in and sat on me, and broke one of my arms. All the time that she
was sitting on me, she hurt me dreadfully, and I could not speak, she
suffocated me so. After she had gone, my mother found me, and said,
"Oh, oh, my dear child! how much you must have suffered, to have had
old Mrs. Jones sit on you, and I do declare if your arm is not broken!"
Her mother who stood by, said,

"Amelia, she would not have been broken if you had not left her about;
in future you must look out where you leave her; and to-night I will
get your father to mend her arm."

My next accident was thus: Amelia's brother took me by the arm and
flung me round the room, and then suddenly let me drop, and cracked a
piece out of my head. I was taken to a shop where I had my head mended.
One can scarcely notice the mark, except a little very white spot,
whiter than the rest of my body. One day Amelia was washing me, and
she held me too near the fire to dry me, when my hair caught, and in
a moment was all in flames. I screamed with all my might, and so did
my mother; and her nursery-maid caught me up and soused me in a basin
of water. Such a fright as I was! my hair was all burned off. It was
some time before I got over my fright and pain. The next week I was
taken to the city, where a barberess made me another wig. One day a
large Newfoundland dog took me up in his mouth, and run away with me
only in fun, but I was terribly frightened. In a day he brought me home
again, much to the relief of my mother and myself. My mother told me
that she had suffered very much for my absence, and she was going to
give me up for lost, (for one of her servants said that she had better
hunt for me, but after a while she said she couldn't,) when her maid
came running up with me, and said that she had just found me on the
front-door step. In a month I had my right leg broken very badly, but
after a while it got well again. My mother carried me out to walk, when
the same dog snatched me away, and took me to my present mother.




[Illustration: _La Grange Place P 81_]

CHAPTER XX.

CONCLUSION.


My new mother's name was Violet La Grange, and she was very much
pleased with me, and showed me all round the house. Every one else
seemed pleased with me too, especially Lily, her younger sister, who
patted the dog, and called him a "real good dog," and many other names.
The place where I now live is called "La Grange Place," and is a most
beautiful mansion-house, with parks, and everything else befitting such
a splendid place. My new mother made me dresses, and got me a little
house, in which I can live. I think I never shall have any other mamma,
for she told her little sister that she should have me when she is
herself too old to play with me. I have formed an acquaintance with
another doll, who lives a little way from here. Her name is "Maria
Poppet," and her mother is Lucy Ashbourne, the most intimate friend of
my mother. For Maria I entertain a most lively friendship, and when
our mammas are playing round, we relate to each other our adventures.
Maria's adventures you may read in a volume entitled "The London Doll."

I now close,--hoping that my readers will find as much pleasure in
reading my adventures as they have had in reading Maria's.




Transcriber's note


  Obvious typographical and punctuation errors have been corrected,
  otherwise the text is true to the original.

  Blank pages have been removed.

  Emphasised text is shown thus:
  _italics_

*** END OF THE PROJECT GUTENBERG EBOOK MEMOIRS OF A COUNTRY DOLL ***

***** This file should be named 64139-0.txt or 64139-0.zip *****
This and all associated files of various formats will be found in:
    https://www.gutenberg.org/6/4/1/3/64139/

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
